<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owB-Xf-cbh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GrowingTextViewHandler_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-U6-WNd">
                                <state key="normal" title="TableView Example"/>
                                <connections>
                                    <segue destination="9Tt-QS-DYI" kind="show" id="iNQ-Be-kT4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-oa-FDs">
                                <color key="backgroundColor" red="1" green="0.91145833333333337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mo3-Ah-Mxz"/>
                                    <constraint firstAttribute="width" constant="240" id="cgC-yY-HdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oJa-aM-Pzc"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bW7-U6-WNd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="51b-Tb-2Qb"/>
                            <constraint firstItem="QAT-oa-FDs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R0B-QJ-9jY"/>
                            <constraint firstItem="QAT-oa-FDs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-100" id="coA-8w-5mN"/>
                            <constraint firstItem="bW7-U6-WNd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="mco-ua-6jX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8V-m7-c7M"/>
                    <connections>
                        <outlet property="heightConstraint" destination="Mo3-Ah-Mxz" id="W6J-AS-fy7"/>
                        <outlet property="textView" destination="QAT-oa-FDs" id="Opw-4R-Tnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="425"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="mv7-0g-QYk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Tt-QS-DYI" customClass="FormViewController" customModule="GrowingTextViewHandler_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gau-Ra-yMM"/>
                        <viewControllerLayoutGuide type="bottom" id="bXl-cO-cPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31c-6h-GyD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-64-MBC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormTableViewCellIdentifier" id="TGc-us-FUl" customClass="FormTableViewCell" customModule="GrowingTextViewHandler_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGc-us-FUl" id="AgD-cy-1Vb">
                                            <frame key="frameInset" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-p6-tJe">
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mFB-Y8-03g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TGc-us-FUl" id="Ymg-h4-YgU"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sIY-p6-tJe" secondAttribute="trailing" constant="5" id="MgV-Bl-ZDW"/>
                                                <constraint firstItem="sIY-p6-tJe" firstAttribute="leading" secondItem="AgD-cy-1Vb" secondAttribute="leading" constant="5" id="dyV-up-yjA"/>
                                                <constraint firstItem="sIY-p6-tJe" firstAttribute="top" secondItem="AgD-cy-1Vb" secondAttribute="top" constant="5" id="n4q-I8-hbt"/>
                                                <constraint firstAttribute="bottom" secondItem="sIY-p6-tJe" secondAttribute="bottom" priority="999" constant="5" id="phL-Ct-cne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightConstraint" destination="mFB-Y8-03g" id="9sz-4A-Iso"/>
                                            <outlet property="textView" destination="sIY-p6-tJe" id="dot-Gt-fWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Tt-QS-DYI" id="4Yf-Ws-Z3x"/>
                                    <outlet property="delegate" destination="9Tt-QS-DYI" id="zu8-4b-N8N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDi-64-MBC" firstAttribute="top" secondItem="Gau-Ra-yMM" secondAttribute="bottom" id="B2w-Q3-C35"/>
                            <constraint firstItem="BDi-64-MBC" firstAttribute="leading" secondItem="31c-6h-GyD" secondAttribute="leading" id="OV0-DV-Ffv"/>
                            <constraint firstAttribute="trailing" secondItem="BDi-64-MBC" secondAttribute="trailing" id="xFA-NG-xE2"/>
                            <constraint firstItem="bXl-cO-cPl" firstAttribute="top" secondItem="BDi-64-MBC" secondAttribute="bottom" id="yLH-D7-8jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BDi-64-MBC" id="elh-C1-92Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY7-x7-UdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HR1-KH-sNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owB-Xf-cbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6N-MV-HCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZJ9-NH-A9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8b-Lf-Agd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="425"/>
        </scene>
    </scenes>
</document>
